Arduino mDNS/Arduino mDNS/Views/MainWindow.xaml

<Window x:Class="Arduino_mDNS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arduino_mDNS"
        mc:Ignorable="d"
        Title="Arduino mDNS-SD" Height="480" Width="800">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Actions" Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
        <StackPanel Margin="0 8" Grid.Row="1" Grid.Column="0">
            <Button Content="Clear Agents" Click="Clear_OnClick" Margin="4"/>
            <Button Content="Send Heartbeat" Click="Heartbeat_OnClick" Margin="4"/>
            <Button Content="Request descriptor" Click="Descriptor_OnClick" Margin="4"/>
            <Button Content="Send button press" Click="ButtonPress_OnClick" Margin="4"/>
            <Button Content="Send button release" Click="ButtonRelease_OnClick" Margin="4"/>
        </StackPanel>
        <TextBlock Text="Agents" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Grid.Row="0" Grid.Column="1" Margin="8 0"/>
        <ListView x:Name="AgentList" ItemsSource="{Binding Agents}" Grid.Row="1" Grid.Column="1" Margin="8">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding FullName}"  />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Text="Response" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Grid.Row="0" Grid.Column="2" Margin="8 0"/>
        <TextBlock x:Name="ReponseText" Text="{Binding Response}" Grid.Row="1" Grid.Column="2" Margin="8" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
    </Grid>
</Window>
